{
  "name": "jukebox-social",
  "version": "1.0.0",
  "description": "Jukebox social interativa com Node.js e Socket.io",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "socket.io": "^4.7.5",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "Alice Costa",
  "license": "ISC"
}